# File Tree: regalo-cumple-next

**Generated:** 4/12/2026, 6:16:26 PM
**Root Path:** `c:\Users\agusr\Desktop\lkta\nuse\regalo-cumple-next`

```
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в””в”Ђв”Ђ styles.d.ts
в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ AuthContext.tsx
в”‚   в”њв”Ђв”Ђ Container.tsx
в”‚   в”њв”Ђв”Ђ FinalLetterSection.tsx
в”‚   в”њв”Ђв”Ђ FloatingDecorations.tsx
в”‚   в”њв”Ђв”Ђ FooterSection.tsx
в”‚   в”њв”Ђв”Ђ GalleryModal.tsx
в”‚   в”њв”Ђв”Ђ GallerySection.tsx
в”‚   в”њв”Ђв”Ђ HeroSection.tsx
в”‚   в”њв”Ђв”Ђ IntroSection.tsx
в”‚   в”њв”Ђв”Ђ MemoriesSection.tsx
в”‚   в”њв”Ђв”Ђ MemoryCard.tsx
в”‚   в”њв”Ђв”Ђ MessagesSection.tsx
в”‚   в”њв”Ђв”Ђ MusicPlayer.tsx
в”‚   в”њв”Ђв”Ђ NavBar.tsx
в”‚   в”њв”Ђв”Ђ PhotoUploadSection.tsx
в”‚   в”њв”Ђв”Ђ PostsSection.tsx
в”‚   в”њв”Ђв”Ђ Reveal.tsx
в”‚   в”њв”Ђв”Ђ SectionTitle.tsx
в”‚   в””в”Ђв”Ђ TimelineSection.tsx
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ gallery.ts
в”‚   в”њв”Ђв”Ђ memories.ts
в”‚   в”њв”Ђв”Ђ messages.ts
в”‚   в”њв”Ђв”Ђ site-content.ts
в”‚   в””в”Ђв”Ђ timeline.ts
в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ space.ts
в”‚   в”њв”Ђв”Ђ supabase.ts
в”‚   в””в”Ђв”Ђ types.ts
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”њв”Ђв”Ђ gallery-1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ gallery-2.jpg
в”‚   в”‚   в”њв”Ђв”Ђ gallery-3.jpg
в”‚   в”‚   в”њв”Ђв”Ђ gallery-4.jpg
в”‚   в”‚   в”њв”Ђв”Ђ gallery-5.jpg
в”‚   в”‚   в”њв”Ђв”Ђ gallery-6.jpg
в”‚   в”‚   в”њв”Ђв”Ђ hero-main.jpg
в”‚   в”‚   в”њв”Ђв”Ђ memory-1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ memory-2.jpg
в”‚   в”‚   в”њв”Ђв”Ђ memory-3.jpg
в”‚   в”‚   в””в”Ђв”Ђ memory-4.jpg
в”‚   в””в”Ђв”Ђ music
в”‚       в””в”Ђв”Ђ romantica.mp3
в”њв”Ђв”Ђ .copilot_fetch_login.js
в”њв”Ђв”Ђ .eslintrc.json
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ global.d.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ tailwind.config.ts
в””в”Ђв”Ђ tsconfig.json
```

---
*Generated by FileTree Pro Extension*